<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<SatelliteResourceLanguages>ja</SatelliteResourceLanguages>
		<AssemblyName>AttendanceRecord</AssemblyName>
		<AssemblyTitle>Attendance Record</AssemblyTitle>
		<AssemblyVersion>0.1.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="ModernWpf.MessageBox" Version="0.5.2" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="ReactiveProperty" Version="9.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\UseCase\UseCase.csproj" />
	</ItemGroup>
</Project>