# AttendanceRecordNext

./: .gitignore  AttendanceRecordNext.sln  README.md
Domain/Commands/: DurationEditCommandDto.cs
Domain/Entities/: WorkTime.cs
Domain/Extensions/: DateTimeExtensions.cs
Domain/ValueObjects/: Duration.cs
Presentation/: App.xaml  App.xaml.cs  Presentation.csproj
Presentation/ViewModels/: MainWindowViewModel.cs
src/: .gitignore  AttendanceRecordNext.sln
src/Domain/: Domain.csproj
src/Domain/Commands/: DurationEditCommandDto.cs  WorkTimeEditCommandDto.cs
src/Domain/Config/: AppConfig.cs
src/Domain/Entities/: IEntity.cs  RestTime.cs  WorkTime.cs
src/Domain/Events/: DomainEventPublisher.cs  EntityEvent.cs  EntityEventSubscriber.cs  EventPublisher.cs  IEvent.cs  IEventSubscriber.cs
src/Domain/Extensions/: DateTimeExtensions.cs
src/Domain/Interfaces/: IAppConfigRepository.cs  IRepository.cs  IRestTimeRepository.cs  IWorkTimeRepository.cs
src/Domain/Responses/: IRestTimeResponse.cs  IWorkTimeResponse.cs  WorkTimeMonthlyTally.cs
src/Domain/Services/: RestTimeService.cs  WorkTimeFactory.cs  WorkTimeService.cs
src/Domain/ValueObjects/: Duration.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataModels/: RestTimeDataModel.cs  WorkTimeDataModel.cs
src/Infrastructure/Repositories/: AppConfigRepository.cs  RestTimeRepository.cs  WorkTimeRepository.cs
src/Infrastructure/Shared/: AppConfig.cs  AppInfo.cs  IDataModel.cs  LiteDbCollection.cs  RepositoryBase.cs
src/Presentation/: App.xaml  App.xaml.cs  Presentation.csproj
src/Presentation/Attributes/: StringValueAttribute.cs
src/Presentation/Controls/: TimePickerWithMenu.xaml  TimePickerWithMenu.xaml.cs
src/Presentation/Converters/: Converters.cs  ToggleConverters.cs
src/Presentation/Enums/: ToastArgumentEnums.cs
src/Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Helpers/: DialogHelper.cs  FileDialogHelper.cs  IContentDialogHelper.cs  IDialogHelper.cs  IFileDialogHelper.cs  IToastHelper.cs  NotifyIconWrapper.cs  ToastHelper.cs
src/Presentation/Models/: AlarmModel.cs  AlarmModelBase.cs  AppConfigModel.cs  HistoryItemModel.cs  HistoryListModel.cs  MainWIndowModel.cs  NamedPipe.cs  NavigationModel.cs  RestTimeAlarmModel.cs  SettingsModel.cs  StatusFormatModel.cs  WorkTimeAlarmModel.cs  WorkTimeModel.cs
src/Presentation/Services/: AlarmToastInitializer.cs  CustomDialogService.cs  InitAppService.cs  ToastMessagePublisher.cs
src/Presentation/Shared/: BindableBase.cs  ContentDialogViewModelBase.cs  MainWindowViewModelBase.cs  ViewModelBase.cs
src/Presentation/ViewModels/: DatePickerDialogViewModel.cs  HistoryControlViewModel.cs  HistoryDialogViewModel.cs  HistoryItemViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  WorkTimeControlViewModel.cs
src/Presentation/Views/: BlankPage.xaml  BlankPage.xaml.cs  DatePickerDialog.xaml  DatePickerDialog.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  HistoryControl.xaml  HistoryControl.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  HistoryItemView.xaml  HistoryItemView.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkTimeControl.xaml  WorkTimeControl.xaml.cs
src/UseCase/: DeleteWorkTime.cs  EditWorkTime.cs  GetMonthlyAll.cs  GetWorkToday.cs  SaveWorkTime.cs  ToggleRest.cs  ToggleWork.cs  UseCase.csproj
