<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="ModernWpf.MessageBox" Version="0.5.2" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="ReactiveProperty" Version="9.2.0" />
	</ItemGroup>
</Project>